{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "inside-ccxp",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "workers_dev": false,
  "vars": {
    // domínio verificado no Resend em 12/jun — o endereço é só remetente, não precisa de caixa
    "EMAIL_FROM": "CCXP INSIDER <insider@betofabri.com>"
  },
  "routes": [
    {
      "pattern": "betofabri.com/insider-ccxp*",
      "zone_name": "betofabri.com"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OTP",
      "id": "6061c8931d2c41e597d4a68a03fbe172"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inside-ccxp-db",
      "database_id": "52e23605-dee3-4308-98fb-883e8a5fed3b"
    }
  ],
  "observability": {
    "enabled": true
  }
}
