{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rsvp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "stagesub-admin",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/betofabri/Claude/StageSub/admin && npx wrangler dev --port 8799"],
      "port": 8799
    },
    {
      "name": "talents-lab",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/betofabri/Downloads/ccxp-talents-lab && npx wrangler dev -c wrangler.dev.jsonc --port 8798"],
      "port": 8798
    }
  ]
}
